# PotionBrewing
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix

# WitherBoss
public net.minecraft.world.entity.boss.wither.WitherBoss f_31429_ # destroyBlocksTick
public net.minecraft.world.entity.boss.wither.WitherBoss f_31430_ # bossEvent
public net.minecraft.world.entity.boss.wither.WitherBoss m_31514_(I)D # getHeadX
public net.minecraft.world.entity.boss.wither.WitherBoss m_31516_(I)D # getHeadY
public net.minecraft.world.entity.boss.wither.WitherBoss m_31518_(I)D # getHeadZ

# GoalSelector
public net.minecraft.world.entity.ai.goal.GoalSelector f_25346_ # profiler
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # availableGoals
public net.minecraft.world.entity.ai.goal.GoalSelector f_25347_ # disabledFlags
public net.minecraft.world.entity.ai.goal.GoalSelector f_25344_ # lockedFlags
public net.minecraft.world.entity.ai.goal.GoalSelector f_25343_ # NO_GOAL
public net.minecraft.world.entity.ai.goal.GoalSelector m_186075_(Lnet/minecraft/world/entity/ai/goal/WrappedGoal;Ljava/util/EnumSet;)Z # goalContainsAnyFlags
public net.minecraft.world.entity.ai.goal.GoalSelector m_186078_(Lnet/minecraft/world/entity/ai/goal/WrappedGoal;Ljava/util/Map;)Z # goalCanBeReplacedForAllFlags

# Mob
public-f net.minecraft.world.entity.Mob f_21345_ # goalSelector
public net.minecraft.world.entity.Mob f_21342_ # moveControl

# AbstractFurnaceBlockEntity
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_155026_(Lnet/minecraft/world/item/crafting/Recipe;Lnet/minecraft/core/NonNullList;I)Z # burn
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_155005_(Lnet/minecraft/world/item/crafting/Recipe;Lnet/minecraft/core/NonNullList;I)Z # canBurn

# BellBlockEntity
public net.minecraft.world.level.block.entity.BellBlockEntity m_155186_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Ljava/util/List;)V # makeRaidersGlow


# RenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType m_173209_(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;ILnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; # create

# RenderStateShard
public net.minecraft.client.renderer.RenderStateShard f_173095_ # RENDERTYPE_LINES_SHADER
public net.minecraft.client.renderer.RenderStateShard$LineStateShard # LineStateShard
public net.minecraft.client.renderer.RenderStateShard f_110119_ # VIEW_OFFSET_Z_LAYERING
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110129_ # ITEM_ENTITY_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110114_ # COLOR_DEPTH_WRITE
public net.minecraft.client.renderer.RenderStateShard f_110110_ # NO_CULL
public net.minecraft.client.renderer.RenderStateShard f_110111_ # NO_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard f_110124_ # OUTLINE_TARGET

# LevelRenderer
public net.minecraft.client.renderer.LevelRenderer f_109464_ # renderBuffer
public net.minecraft.client.renderer.LevelRenderer m_109782_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V # renderShape

# GameRenderer
public net.minecraft.client.renderer.GameRenderer m_109120_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/Camera;F)V # renderItemInHand
public net.minecraft.client.renderer.GameRenderer f_109070_ # renderHand

# ThrownItemRenderer
public net.minecraft.client.renderer.entity.ThrownItemRenderer f_116071_ # itemRenderer

# EntityTypeTags
public net.minecraft.tags.EntityTypeTags m_203848_(Ljava/lang/String;)Lnet/minecraft/tags/TagKey; # create

# MobEffect
public net.minecraft.world.effect.MobEffect <init>(Lnet/minecraft/world/effect/MobEffectCategory;I)V

# BiomeTags
public net.minecraft.tags.BiomeTags m_207630_(Ljava/lang/String;)Lnet/minecraft/tags/TagKey; # create

# StructureFeature
public net.minecraft.world.level.levelgen.feature.StructureFeature f_67032_ # STEP

# SurfaceRules
public net.minecraft.world.level.levelgen.SurfaceRules$Condition # Condition
public net.minecraft.world.level.levelgen.SurfaceRules$Context # Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189555_ # biome
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189540_ # chunk
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule # SurfaceRule

# Entity
public net.minecraft.world.entity.Entity f_19815_ # dimensions
public net.minecraft.world.entity.Entity f_19816_ # eyeHeight
public net.minecraft.world.entity.Entity f_19836_ # DATA_NO_GRAVITY

# Gui
public net.minecraft.client.gui.Gui f_92977_ # screenWidth
public net.minecraft.client.gui.Gui f_92978_ # screenHeight
public net.minecraft.client.gui.Gui m_168708_(Lnet/minecraft/resources/ResourceLocation;F)V # renderTextureOverlay

# ChunkMap
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks

# Level
public net.minecraft.world.level.Level m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities

# ServerLevel
public net.minecraft.server.level.ServerLevel m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities

# ClientLevel
public net.minecraft.client.multiplayer.ClientLevel m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities

# ParticleEngine
public net.minecraft.client.particle.ParticleEngine$MutableSpriteSet f_107406_ # sprites
public net.minecraft.client.particle.ParticleEngine$MutableSpriteSet # MutableSpriteSet

# TextFieldHelper
public net.minecraft.client.gui.font.TextFieldHelper f_95129_ # getMessageFn
public net.minecraft.client.gui.font.TextFieldHelper f_95130_ # setMessageFn
public net.minecraft.client.gui.font.TextFieldHelper f_95131_ # getClipboardFn
public net.minecraft.client.gui.font.TextFieldHelper f_95132_ # setClipboardFn
public net.minecraft.client.gui.font.TextFieldHelper f_95133_ # stringValidator
public net.minecraft.client.gui.font.TextFieldHelper f_95134_ # cursorPos
public net.minecraft.client.gui.font.TextFieldHelper f_95135_ # selectionPos
public net.minecraft.client.gui.font.TextFieldHelper m_95184_(Ljava/lang/String;)Ljava/lang/String; # deleteSelection
public net.minecraft.client.gui.font.TextFieldHelper m_95160_(Ljava/lang/String;Ljava/lang/String;)V # insertText
public net.minecraft.client.gui.font.TextFieldHelper m_95174_(Ljava/lang/String;)Ljava/lang/String; # getSelected

# Matrix3f
public com.mojang.math.Matrix3f f_8134_ # m00
public com.mojang.math.Matrix3f f_8135_ # m01
public com.mojang.math.Matrix3f f_8136_ # m02
public com.mojang.math.Matrix3f f_8137_ # m10
public com.mojang.math.Matrix3f f_8138_ # m11
public com.mojang.math.Matrix3f f_8139_ # m12
public com.mojang.math.Matrix3f f_8140_ # m20
public com.mojang.math.Matrix3f f_8141_ # m21
public com.mojang.math.Matrix3f f_8142_ # m22

# Entity
public net.minecraft.world.entity.Entity f_19858_ # xRot
public net.minecraft.world.entity.Entity f_19857_ # yRot

# StructurePiecesBuilder
public net.minecraft.world.level.levelgen.structure.pieces.StructurePiecesBuilder f_192778_ # pieces

# Boat
public net.minecraft.world.entity.vehicle.Boat f_38279_ # status